import java.io.*;
import java.util.*;

public class Main {
    static int[][] map;
    static int[] dx = {-1, 0, 0, 1};
    static int[] dy = {0, -1, 1, 0};
    static int n;
    static int size = 2;
    static int eatCnt = 0;
    static int fishCnt = 0;
    static int t = 1;


    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        n = Integer.parseInt(br.readLine());

        map = new int[n][n];
        int sX = 0, sY =0;
        for (int i = 0; i < n; i++) {
            StringTokenizer st = new StringTokenizer(br.readLine());
            for (int j = 0; j < n; j++) {
                map[i][j] = Integer.parseInt(st.nextToken());
                if (map[i][j] == 9) {
                    map[i][j] = 0;
                    sX = i;
                    sY = j;
                } else if (map[i][j] != 0) {
                    fishCnt++;
                }
            }
        }
        if (fishCnt == 0) {
            System.out.println(0);
            return;
        }
        bfs(sX, sY);
        System.out.println(t);
    }

    private static void bfs(int sX, int sY) {
        Queue<int[]> q = new ArrayDeque<>();
        boolean[][] visited = new boolean[n][n];
        q.add(new int[]{sX, sY});
        visited[sX][sY] = true;
        int saveTime = 0;
        while (!q.isEmpty()) {
            int qSize = q.size();
            boolean ck = false;
            List<int[]> fishList = new ArrayList<>();
            for (int s = 0; s < qSize; s++) {
                int[] cur = q.poll();
                for (int d = 0; d < 4; d++) {
                    int nx = cur[0] + dx[d];
                    int ny = cur[1] + dy[d];
                    if (nx >= 0 && ny >= 0 && nx < n && ny < n && !visited[nx][ny]) {
                        if (map[nx][ny] == 0 || map[nx][ny] == size) {
                            visited[nx][ny] = true;
                            q.offer(new int[]{nx, ny});
                        } else if (map[nx][ny] < size) {
                            ck = true;
                            fishList.add(new int[]{nx, ny});
                        }
                    }
                }
            }

            if (ck) {
                int minX = Integer.MAX_VALUE;
                int minY = Integer.MAX_VALUE;
                for (int[] fish : fishList) {
                    if (fish[0] < minX) {
                        minX = fish[0];
                        minY = fish[1];
                    } else if (fish[0] == minX && fish[1] < minY) {
                        minY = fish[1];
                    }
                }
                fishCnt--;
                if (fishCnt == 0) {
                    return;
                }
                map[minX][minY] = 0;
                eatCnt++;
                if (eatCnt == size) {
                    size++;
                    eatCnt = 0;
                }
                saveTime = t;
                q.clear();
                visited = new boolean[n][n];
                visited[minX][minY] = true;
                q.offer(new int[]{minX, minY});
            }
            t++;
        }
        if (fishCnt > 0) {
            t = saveTime;
        }
    }

}
