
import java.util.*;
import java.io.*;
public class bj_4803 {
    private static int n,m;
    private static List<Integer>[] list;
    private static boolean[] visited;
    private static boolean flag;
    public static void main(String[] args) throws IOException {
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st;

        int num=1;

        while(true){
            st=new StringTokenizer(br.readLine());
            n=Integer.parseInt(st.nextToken());
            m=Integer.parseInt(st.nextToken());

            if(n==0 && m==0){
                return;
            }

            list=new ArrayList[n+1];
            for (int i = 1; i < n+1; i++) {
                list[i]=new ArrayList<>();
            }

            for (int i = 0; i <m ; i++) {
                st=new StringTokenizer(br.readLine());
                int from=Integer.parseInt(st.nextToken());
                int to=Integer.parseInt(st.nextToken());
                list[from].add(to);
                list[to].add(from);
            }
            visited=new boolean[n+1];


            int cnt=0;

            for (int i = 1; i < n+1; i++) {
                if(!visited[i]){
                    flag=true;
                    dfs(i,0);
                    if(flag) cnt++;
                }
            }
            if(cnt==0) System.out.println("Case "+num+": No trees.");
            else if(cnt==1) System.out.println("Case "+num+": There is one tree.");
            else System.out.println("Case "+num+": A forest of "+cnt+" trees.");

            num++;
        }
    }
    private static void dfs(int node,int prev){
        visited[node]=true;

        for(int next: list[node]){
            if(!visited[next]){
                dfs(next,node);
            }else if(next!=prev){
                flag=false; // 순환 되는 경우
            }
        }
    }
}
