import java.util.*;
import java.io.*;

public class Main {
    private static int[] dx={1,-1,0,0};
    private static int[] dy={0,0,1,-1};
    private static int n,m,h,w,sx,sy,ex,ey;
    private static int[][] map;
    public static void main(String[] args) throws IOException {
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st=new StringTokenizer(br.readLine());

        n=Integer.parseInt(st.nextToken());
        m=Integer.parseInt(st.nextToken());
        map=new int[n][m];

        for (int i = 0; i < n; i++) {
            st=new StringTokenizer(br.readLine());
            for (int j = 0; j < m; j++) {
                map[i][j]=Integer.parseInt(st.nextToken());
            }
        }
        st=new StringTokenizer(br.readLine());
        h=Integer.parseInt(st.nextToken());
        w=Integer.parseInt(st.nextToken());
        sx=Integer.parseInt(st.nextToken())-1;
        sy=Integer.parseInt(st.nextToken())-1;
        ex=Integer.parseInt(st.nextToken())-1;
        ey=Integer.parseInt(st.nextToken())-1;
        System.out.println(bfs());

    }
    private static int bfs(){
        Queue<int[]> q=new LinkedList<>();
        boolean[][] visited=new boolean[n][m];
        q.add(new int[]{sx,sy,0});
        visited[sx][sy]=true;


        while(!q.isEmpty()){
            int[] curr=q.poll();

            if(curr[0]==ex &&curr[1]==ey) return curr[2];

            for (int i = 0; i < 4; i++) {
                int nx=curr[0]+dx[i];
                int ny=curr[1]+dy[i];
                int ncost=curr[2]+1;
                if(nx+h>n) continue;
                if(ny+w>m) continue;

                if(isRange(nx,ny) && !visited[nx][ny] &&map[nx][ny]==0){
                   if(canGo(nx,ny)) {
                       q.add(new int[]{nx, ny, ncost});
                       visited[nx][ny] = true;
                   }
                }
            }
        }
        return -1;

    }
    private static boolean isRange(int x,int y){
        return x>=0 && x<n && y>=0&& y<m;
    }
    //지나갈때 벽이 걸리는지 판단하기
    private static boolean canGo(int x,int y){

        for (int i = x; i < x+h; i++) {
            for (int j = y; j < y+w; j++)
                if(map[i][j]==1) return false;
        }
        return true;
    }
}
