import java.util.*;
import java.io.*;
public class bj_19598{

    public static void main(String[] args) throws IOException {
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st;

        int n=Integer.parseInt(br.readLine());
        int[][] room=new int[n][2];

        for (int i = 0; i < n; i++) {
            st=new StringTokenizer(br.readLine());
            room[i][0]=Integer.parseInt(st.nextToken());
            room[i][1]=Integer.parseInt(st.nextToken());
        }
        Arrays.sort(room, (a, b) -> Integer.compare(a[0], b[0]));

        PriorityQueue<Integer> pq=new PriorityQueue<>();

        pq.add(room[0][1]);

        for (int i = 1; i <n ; i++) {
            if(room[i][0]>=pq.peek()){
                pq.poll();
            }
            pq.add(room[i][1]);
        }

        System.out.println(pq.size());
    }
}
